@use "../../presets" as *;
@use "../../mixins" as *;

.posts {
  @include lg-min {
    padding-top: $gap-x5;
    padding-bottom: $gap-x5;
  }
  @include lg-md {
    padding-top: $gap-x4;
    padding-bottom: $gap-x4;
  }
  @include md {
    padding-top: $gap-x3;
    padding-bottom: $gap-x3;
  }

  &__container {
    @extend %container;
  }

  &__grid {
    display: grid;

    padding-bottom: 20px;

    gap: 20px;
    @include lg-min {
      grid-template-areas: "p1 p1 p2 p3"
      "p4 p5 p6 p6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "p1 p1 p2"
      "p3 p4 p4"
      "p5 p5 p6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "p1 p2"
      "p3 p4"
      "p5 p6";
      grid-template-columns: 1fr 1fr;
    }
    @include sm {
      grid-template-areas: "p1"
      "p2"
      "p3"
      "p4"
      "p5"
      "p6";
      grid-template-columns: 1fr;
    }
  }
}

.post-item {
  transition: background-color 0.5s;

  background-color: darken($color-light, 5%);

  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    grid-template-rows: 300px 1fr;
  }

  &__image {
    display: flex;
    overflow: hidden;
    align-content: center;
    justify-content: center;

    background-color: $color-primary;

    img {
      width: 100%;

      transition: transform 0.5s;

      object-fit: cover;
    }
  }

  &__caption {
    display: grid;
    align-content: center;

    padding: $gap;

    h3 {
      transition: color 0.5s;
      text-align: center;

      font-family: "Roboto Slab", serif;
    }
    p {
      transition: color 0.5s;
      text-align: center;
    }
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: p#{$i};
  }
}
